<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/hero.css">
    <link rel="stylesheet" href="components/global.css">
    <link rel="stylesheet" href="components/heade.css">
    <link rel="stylesheet" href="components/sobre.css">
    <link rel="stylesheet" href="components/mission.css">
    <link rel="stylesheet" href="components/contact.css">
    <link rel="stylesheet" href="components/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Carregamento das fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet">
    <title>Note Repair</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo_noterapair_edit 1.png" alt="">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Missão</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                </ul>
                <div class="login-button">
                    <button><a href="#">Solicitar Orçamento</a></button>
                </div>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()" aria-expanded="false">
                    <img class="icon" src="img/menu_white_36dp.svg" alt="">
                </button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Missão</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
            </ul>
            <div class="login-button">
                <button><a href="#">Solicitar Orçamento</a></button>
            </div>
        </div>
    </header>

    <section class="hero-container">
        <div class="hero-description">
            <img src="img/logo_noterapair_edit 2.png">
            <p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit magna...</p>
            <div class="btn-gap">
                <button class="btn-hero">Cadastro</button>
                <button class="btn-hero">Login</button>
            </div>
        </div>

        <div class="hero-img">
            <img src="img/Foto bonita.png">
        </div>
    </section>

    <section class="sobre" id="sobre">
        <div class="sobre-container">
            <h2>Sobre</h2>
            <p class="sobre-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt nemo tempore ducimus culpa voluptas, dolorem quod corporis veniam et numquam molestiae aliquam delectus aspernatur omnis impedit ipsa perspiciatis distinctio eaque ipsum ipsam saepe voluptate. Sapiente odit facere veniam dolorem vero vitae quia praesentium magni dolores deleniti consequuntur quas ipsam quasi alias nam iusto quae ad esse corporis necessitatibus, numquam voluptatum quo? Neque quisquam recusandae consequatur eum repellat eveniet inventore libero dolor! Eos accusantium beatae libero laborum repellat optio magnam distinctio fugiat sequi aspernatur natus magni asperiores suscipit neque expedita, consectetur, cum cupiditate molestias deleniti omnis officia. Reiciendis, obcaecati eos.</p>
            <div class="bg-gray">
                <img class="setinha" src="img/Vector 3.png">
                <img class="bolinha1" src="img/Ellipse 4.png">
                <p class="comment1">2013</p>
                <img class="bolinha2" src="img/Ellipse 4.png">
                <p class="comment2">2014</p>
                <img class="bolinha3" src="img/Ellipse 4.png">
                <p class="comment3">2020</p>
                <img class="bolinha4" src="img/Ellipse 4.png">
                <p class="comment4">2024</p>
            </div>
        </div>
    </section>

    <section class="mission" id="missao">
        <div class="mission-container">
            <h2>Missão e Valores</h2>
            <div class="cards-container">
                <div class="card">
                    <img class="circulo" src="img/Ellipse 8.png">
                    <img class="icon" src="img/Group 6.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi voluptate officia, maxime consequatur, veniam itaque placeat in saepe at ipsum minus alias facilis autem quam sunt earum odit nihil cumque labore. Nam fuga laborum quos! Adipisci ad nihil fuga animi distinctio sed? Dolorum, facilis!</p>
                </div>
                <div class="card">
                    <img class="circulo" src="img/Ellipse 8.png">
                    <img class="icon" src="img/Mission.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi voluptate officia, maxime consequatur, veniam itaque placeat in saepe at ipsum minus alias facilis autem quam sunt earum odit nihil cumque labore. Nam fuga laborum quos! Adipisci ad nihil fuga animi distinctio sed? Dolorum, facilis!</p>
                </div>
                <div class="card">
                    <img class="circulo" src="img/Ellipse 8.png">
                    <img class="icon" src="img/Recycle.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi voluptate officia, maxime consequatur, veniam itaque placeat in saepe at ipsum minus alias facilis autem quam sunt earum odit nihil cumque labore. Nam fuga laborum quos! Adipisci ad nihil fuga animi distinctio sed? Dolorum, facilis!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h1>Contato</h1>
            <h3>Endereço:</h3>
            <h3>Telefone:</h3>
            <h3>Redes Sociais:</h3>
            <p>Quer receber notificações?</p>
            <input type="text" id="text" placeholder="Digite seu melhor e-mail aqui">
            <div class="end">
                <button>Confirmar</button>
            </div>
        </div>

        <div class="contact img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d357575.607779406!2d-74.04222549942749!3d45.55918748901291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!2sMontreal%2C%20Quebec!5e0!3m2!1spt-BR!2sca!4v1721223225351!5m2!1spt-BR!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="redes-sociais">
                <div class="card-redes">
                    <i class="fa-solid fa-phone"></i>
                    <p>(xx) (xxxxx - xxxx)</p>
                </div>
                <div class="card-redes">
                    <i class="fa-solid fa-envelope"></i>
                    <p>noterepair@gmail.com.br</p>
                </div>
                <div class="card-redes">
                    <i class="fa-brands fa-instagram"></i>
                    <p>@noteRepair</p>
                </div>
            </div>
            <div class="footer-text">
                <p>NoteRepair © 2024 - Todos Direitos Reservados</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
