.footer{
    padding: 3rem;
    background-color: #004AAD;
}

.footer-container{
    max-width: 1440px;
    margin: 0 auto;
}

.redes-sociais{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.redes-sociais p{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.redes-sociais i{
    color: #fff;
}

.card-redes{
    display: flex;
    gap: 8px;
}

.footer-text{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .redes-sociais {
        flex-direction: column; 
        gap: 15px; 
    }

    .footer-text {
        text-align: center; 
        margin-top: 20px; 
    }
}

@media (max-width: 468px) {
    .footer-container {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .redes-sociais {
        flex-direction: column; 
        gap: 15px; 
    }

    .footer-text {
        text-align: center; 
        margin-top: 20px; 
    }
}