.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 6rem;
    padding-top: 3rem;
    gap: 4px;
    padding-bottom: 2rem;
   

}

/* DESCRIÇÃO */

.hero-description{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.hero-description img{
    margin-bottom: 1rem;
}

.hero-text{
    
    font-weight: 400;
    font-size: 52px;
    margin-bottom: 1rem;
}


.btn-hero{
    border: none;
    padding: 8px 75px;
    background-color: #D9D9D9;
    color: #616161;
    border-radius: 6px;
    transition: 0.3s;

}

.btn-hero:hover{
    transform: scale(1.1);
}


.btn-gap{
   margin-top: 1rem;
   display: flex;
   gap: 3em;
}


/* IMAGEM */

.hero-img{

    flex: 1;
}


.hero-img img{
    width: 100%;;
    height: auto;  
    object-fit: cover;
}



@media (max-width: 1024px) {
    
    .hero-container{
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 2rem;
  
      }

      .hero-text{
        font-size: 20px;
        text-align: center;
    }

    
}

@media (max-width: 768px){

    .hero-container{
        max-width: 45rem;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-self: center;
  
      }

    .hero-text{
        font-size: 20px;
        text-align: center;
    }

    .hero-description{
        margin-bottom: 2rem;
     }
     .hero-description .btn-hero{
 
         font-size: 0.75rem;
     }

     .hero img{
      width: 100%;
      height: auto;
     }

}


@media (max-width: 480px){

    .hero-container{
      display: flex;
      align-items: center;
      justify-self: center;

    }

    .hero-description{
       margin-bottom: 2rem;
    }
    .hero-description .btn-hero{

        font-size: 0.75rem;
    }

}